ipquery.settings:
  path: '/admin/config/ipquery/settings'
  defaults:
    _form: '\Drupal\ipquery\Form\SettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer ipquery'

ipquery.tester:
  path: 'admin/config/development/ipquery/tester'
  defaults:
    _form: '\Drupal\ipquery\Form\TesterForm'
    _title: 'Tester'
  requirements:
    _permission: 'administer ipquery'
